{
  "Ingest": {
    "MaxUploadBytes": 204800,
    "IngestionDedupCacheHours": 24
  },
  "IngestionQueue": {
    "Capacity": 256,
    "WorkerCount": 4,
    "DepthLogIntervalSeconds": 15
  },
  "Ranking": {
    "MaxVectorRecallTopK": 500,
    "MaxFinalTopN": 100
  },
  "RankingWeights": {
    "Semantic": 0.35,
    "SkillOverlap": 0.35,
    "ExperienceFit": 0.20,
    "Keyword": 0.10
  },
  "Embedding": {
    "DefaultModelId": "text-embedding-3-small",
    "DefaultDimensions": 1536,
    "MaxTokensPerInput": 8191,
    "MaxInputsPerHttpRequest": 512,
    "MaxEstimatedTokensPerHttpRequest": 250000,
    "EstimatedCharsPerToken": 4,
    "HttpClientTimeoutSeconds": 120
  },
  "LlmExtraction": {
    "ModelId": "gpt-4o-mini",
    "HttpClientTimeoutSeconds": 90,
    "MaxInputCharacters": 12000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
