{
  "Ingest": {
    "MaxUploadBytes": 204800
  },
  "Ranking": {
    "MaxVectorRecallTopK": 500,
    "MaxFinalTopN": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
